<!--
_     _ _______ _______ ______         _______ _______ _______   _     _  _____   ______ _______ _______
|_____| |______ |_____| |     \ |      |______ |______ |______   |_____| |     | |_____/ |______ |______
|     | |______ |     | |_____/ |_____ |______ ______| ______| . |     | |_____| |    \_ ______| |______
-->
<!-- WEBSITE BY HEADLESS.HORSE -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HEADLESS HORSE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="http://assets.headless.horse/apple_touch_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://assets.headless.horse/favico_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://assets.headless.horse/favicon_16x16.png">
  <link rel="manifest" href="http://assets.headless.horse/site.webmanifest">
  <link rel="mask-icon" href="http://assets.headless.horse/safari_pinned_tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="http://assets.headless.horse/browserconfig.xml">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
  <!-- opengraph -->
  <meta property="og:title" content="HEADLESS HORSE">
  <meta property="og:description" content="FULL-SERVICE CREATIVE STUDIO">
  <meta property="og:site_name" content="HEADLESS HORSE">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="https://headless.horse/">
  <meta property="og:image" content="http://assets.headless.horse/share_card.jpg">
  <!-- twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="HEADLESS HORSE">
  <meta name="twitter:description" content="FULL-SERVICE CREATIVE STUDIO">
  <meta name="twitter:site" content="@headless__horse">
  <meta name="twitter:creator" content="@headless__horse">
  <meta name="twitter:image" content="http://assets.headless.horse/share_card.jpg">
  <!-- no script -->
  <noscript>Headless Horse. Enable JavaScript to run this app.</noscript>
  <!-- analytics -->
  <script async src="https://cdn.panelbear.com/analytics.js?site=KctEecJRIj8"></script>
  <script>
    window.panelbear = window.panelbear || function() {
      (window.panelbear.q = window.panelbear.q || []).push(arguments);
    };
    panelbear('config', {
      site: 'KctEecJRIj8'
    });
  </script>
</head>

<script>
  (function() {
    if (!localStorage.getItem('cookie')) {
      document.body.innerHTML += '\
      <div class="cookie">\
      <div class="cookie_lang">We use cookies to ensure that we give you the best experience on our website. By clicking "OK" you agree to storing cookies on your device. <a href="http://assets.headless.horse/privacy_policy.pdf" target="_blank">Privacy Policy</a></div>\
      <div class="cookie_button"><span class="accept">OK</span></div>\
      </div>\
    ';
      document.querySelector('.cookie_button').onclick = function(e) {
        e.preventDefault();
        document.querySelector('.cookie').style.display = 'none';
        localStorage.setItem('cookie', true);
      };
    }
  })();
</script>

<style>
  html {
    background: #000000;
  }

  body {
    padding: 0;
    margin: 0;
    color: #999999;
    font-family: courier, monospace;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }

  .cookie {
    position: fixed;
    z-index: 9;
    bottom: 0px;
    left: 0px;
    padding: 20px;
    background: #999999;
    color: #000000;
  }

  .cookie div {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }

  .cookie a {
    color: #000000;
  }

  .cookie a:hover::before {
    content: '● ';
  }

  .cookie_button {
    right: 0px;
    cursor: pointer !important;
  }

  @media screen and (max-width: 900px) {
      {
      ::-webkit-scrollbar {
        width: 0px;
      }
    }

    ::-webkit-scrollbar {
      width: 25px;
    }

    ::-webkit-scrollbar-track {
      border-left: 1px solid #999999;
    }

    ::-webkit-scrollbar-thumb {
      background: #999999;
    }

    ::selection {
      background: #999999;
      color: #000000;
    }

    ::-moz-selection {
      background: #999999;
      color: #000000;
    }
</style>
