<!-- HEADLESS.HORSE -->
<!DOCTYPE html>
<html lang="en">

<body style="background-color: #000000;">
  <div id=lead>
    <p>Welcome <span id="welcome_back"></span> to Headless Horse.</p>
    <br>
    <p id="ip_address"></p>
    <p id="lastvisit_message"></p>
  </div>

  <p class="accordion" style="border-top: 1px solid #999999">INFO</p>
  <div class="accordion-panel">
    <img src="http://assets.headless.horse/img/external/website/Headless_Horse_2020.jpg" width="100%">
    <p>HEADLESS HORSE: an Edinburgh-based, full-service design studio working at the intersection of art, design and technology. From growing enterprises to global powerhouses, Horsemen have been called upon to deliver strategy, brand
      guidelines, interior and digital experiences for brands and progressives, such as Nike, Rolls-Royce and Vogue.</p>
    <p>CLIENTELE: Adobe, American Airlines, Coveteur, Forbes, Fortune, GQ, Harley-Davidson, Jordan Brand, Kiehl’s, LYMA, Maxim, Men’s Health, MLB, NBA, Nespresso, Nike, OPI, Rolls-Royce, Sony Pictures, Triumph Motorcycles, Universal Music, Vogue,
      Yves Saint Laurent, 20th Century Fox.</p>
    <p>EXPERTISE: art direction, brand identity, consultation, content creation, copywriting, creative development, curation, event design, fabrication, front-end development, graphic design, illustration, interior design, naming, motion, packaging
      design, photography, sculpture, strategy.</p>
    <br>
  </div>

  <p class="accordion">PROJECTS</p>
  <div class="accordion-panel">
    <p id="project_list"></p>
    <br>
  </div>

  <p class="accordion">CONTACT</p>
  <div class="accordion-panel">
    <p id="contact_list"></p>
    <br>
  </div>

  <p class="accordion">PRESS</p>
  <div class="accordion-panel">
    <p id="press_list"></p>
    <br>
  </div>

  <p class="accordion">FOLLOW</p>
  <div class="accordion-panel">
    <p id="follow_list"></p>
    <br>
  </div>

  <p class="accordion">MAILING LIST</p>
  <div class="accordion-panel">
    <p>MAILINGLIST</p>
    <p>Join our mailing list to be the first to receive updates on project launches, product releases and news.</p>
    <div id="mce-error-response" class="response" style="display:none"></div>
    <div id="mce-success-response" class="response" style="display:none"></div>
    <div id="mc_embed_signup">
      <form action="https://headlesshorse.us20.list-manage.com/subscribe/post?u=4792941058b6d3b4b6ea3b3f2&amp;id=6ac99d042c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="mc-field-group" style="border-bottom: 1px solid #999999">
          <input type="email" value="" name="EMAIL" class="emailform" id="mce-EMAIL" placeholder="name@email.com">
          <input type="submit" value="Submit →" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
      </form>
    </div>
    <br>
  </div>

  <p class="accordion">LEGAL</p>
  <div class="accordion-panel">
    <p>&copy;/&#174; <span id="copyright"></span>. Headless Horse Ltd. All rights reserved.</p>
    <p>Headless Horse Ltd, registered in England and Wales, Company Number 10573016.</p>
    <p>Registered Office: 2 Stamford Square, London, SW15 2BF.</p>
    <p><a href="https://www.notion.so/headlesshorse/Privacy-3da531bfce1d4f4094afa4e9c138a5ca/" target="_blank">Privacy policy.</a></p>
    <br>
  </div>
</body>

</html>

<style>
  body {
    color: #999999;
    font-family: courier, monospace;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
  }

  p {
    color: #999999;
    font-family: courier, monospace;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
  }

  a {
    color: #999999;
    font-family: courier, monospace;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
  }

  a:link,
  a:visited {
    color: #999999;
  }

  a:hover,
  a:focus: {
    color: #999999;
    text-decoration: none;
    text-decoration: underline;
  }

  #lead p {
    padding: 0px 5px;
  }

  .accordion {
    padding: 10px 5px;
    margin: 0;
    cursor: pointer !important;
  }

  .accordion-panel {
    overflow: hidden;
    max-height: 0;
    padding: 0 5px;
    border-bottom: 1px solid #999999;
    transition: max-height 0.3s ease-out;
  }

  .accordion::after {
    float: right;
    content: '●';
  }

  .accordion-panel a {
    padding: 0;
    margin: 0;
    line-height: 10px;
    list-style-type: none;
  }

  .accordion-panel a:hover::before {
    content: '● ';
  }

  #welcome {
    padding: 5px;
  }

  #clock {
    float: right;
  }

  .mc-field-group {
    /* scale to overcome IOS 16px input requirement */
    transform-origin: top left;
    transform: scale(0.72);
    width: 137.2%;
    padding-top: 20px;
    border: 0px;
    border-radius: 0px;
    color: #999999;
    font-family: courier, monospace;
    font-size: 16px;
  }

  .mc-field-group input {
    border: 0px;
    border-radius: 0px;
    margin-bottom: 5px;
    background-color: #000000;
    color: #999999;
    font-family: courier, monospace;
    -webkit-appearance: none;
  }

  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
    -webkit-appearance: none
  }

  ::-webkit-input-placeholder {
    color: #999999;
  }

  ::-moz-placeholder {
    color: #999999;
  }

  :-ms-input-placeholder {
    color: #999999;
  }

  :-moz-placeholder {
    color: #999999;
  }

  #mc-embedded-subscribe {
    float: right;
    border-radius: 0px;
    font-family: courier, monospace;
    -webkit-appearance: none;
    cursor: pointer;
  }

  ::selection {
    background: #999999;
    color: #000000;
  }

  ::-moz-selection {
    background: #999999;
    color: #000000;
  }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone-with-data.min.js"></script>
<script src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>

<script>
  // Get all Accordion and Panel
  let accHeading = document.querySelectorAll(".accordion");
  let accPanel = document.querySelectorAll(".accordion-panel");

  for (let i = 0; i < accHeading.length; i++) {
    // Execute whenever an accordion is clicked
    accHeading[i].onclick = function() {
      if (this.nextElementSibling.style.maxHeight) {
        hidePanels(); // Hide All open Panels
      } else {
        showPanel(this); // Show the panel
      }
    };
  }

  // Function to Show a Panel
  function showPanel(elem) {
    hidePanels();
    elem.classList.add("active");
    elem.nextElementSibling.style.maxHeight = elem.nextElementSibling.scrollHeight + "px";
  }

  // Function to Hide all shown Panels
  function hidePanels() {
    for (let i = 0; i < accPanel.length; i++) {
      accPanel[i].style.maxHeight = null;
      accHeading[i].classList.remove("active");
    }
  }
</script>

<script type="module">
  // 'projects'
  import { html, render } from 'https://unpkg.com/lit?module';

  const URL = "https://notion-api.splitbee.io/v1/table/40ee05b104644055b139eefafd9ae800";

  const handleAsJson = response => response.json();

  const trace = tag => x => {
    console.log(tag, x);
    return x;
  }

  const tableTemplate = table => html`
    <div id="projectcontent">
      ${table.map(({ id, Client, Project, Number, Status}) => html`
        <p><a href="/project-${Number}" target="_blank">${Number}. ${Client} – ${Project}. ${Status}</a></p>
      `)}
    </div>
  `;

  // https://github.com/splitbee/notion-api-worker
  const projectItem = fetch(URL)
    .then(handleAsJson) // Promise<TableJson>
    .then(trace('table is'))
    .then(tableTemplate) // Promise<TemplateResult>
		.then(trace('template result is'))
    .then(result =>
			render(result, document.getElementById('project_list')))
</script>

<script type="module">
  // 'contact'
  import { html, render } from 'https://unpkg.com/lit?module';

  const URL = "https://notion-api.splitbee.io/v1/table/f711e8c41ebf45d19ffed66b9925d65a";

  const handleAsJson = response => response.json();

  const trace = tag => x => {
    console.log(tag, x);
    return x;
  }

  const tableTemplate = table => html`
    <div id="projectcontent">
      ${table.map(({ Method, Details, Slug}) => html`
        <p><a href="${Slug}" target="_blank">${Method}: ${Details}</a></p>
      `)}
    </div>
  `;

  // https://github.com/splitbee/notion-api-worker
  const projectItem = fetch(URL)
    .then(handleAsJson) // Promise<TableJson>
    .then(trace('table is'))
    .then(tableTemplate) // Promise<TemplateResult>
		.then(trace('template result is'))
    .then(result =>
			render(result, document.getElementById('contact_list')))
</script>

<script type="module">
  // 'press'
  import { html, render } from 'https://unpkg.com/lit?module';

  const URL = "https://notion-api.splitbee.io/v1/table/cd48ac8833464607818ff47ee43fb791";

  const handleAsJson = response => response.json();

  const trace = tag => x => {
    console.log(tag, x);
    return x;
  }

  const tableTemplate = table => html`
    <div id="presscontent">
      ${table.map(({ id, Recognition, Outlet, Project, Published, Status, Slug}) => html`
        <p><a href="${Slug}" target="_blank">${Recognition}, ${Outlet} – ${Project}. ${Status}</a></p>
      `)}
    </div>
  `;

  // https://github.com/splitbee/notion-api-worker
  const pressItem = fetch(URL)
    .then(handleAsJson) // Promise<TableJson>
    .then(trace('table is'))
    .then(tableTemplate) // Promise<TemplateResult>
		.then(trace('template result is'))
    .then(result =>
			render(result, document.getElementById('press_list')))
</script>

<script type="module">
  // 'follow'
  import { html, render } from 'https://unpkg.com/lit?module';

  const URL = "https://notion-api.splitbee.io/v1/table/b8c10ba180b64ad59d1e88e954592822";

  const handleAsJson = response => response.json();

  const trace = tag => x => {
    console.log(tag, x);
    return x;
  }

  const tableTemplate = table => html`
    <div id="projectcontent">
      ${table.map(({ Site, Handle, Slug}) => html`
        <p><a href="${Slug}${Handle}/" target="_blank">${Site} →</a></p>
      `)}
    </div>
  `;

  // https://github.com/splitbee/notion-api-worker
  const projectItem = fetch(URL)
    .then(handleAsJson) // Promise<TableJson>
    .then(trace('table is'))
    .then(tableTemplate) // Promise<TemplateResult>
		.then(trace('template result is'))
    .then(result =>
			render(result, document.getElementById('follow_list')))
</script>

<script type='text/javascript'>
  (function($) {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0] = 'EMAIL';
    ftypes[0] = 'email';
  }(jQuery));
  var $mcj = jQuery.noConflict(true);
</script>

<script>
  document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
</script>

<script>
  var thehours =
    moment().tz("Europe/London").format('HH:mm [UK]');

  document.getElementById('clock').innerHTML = thehours;
  console.log(window.moment)
</script>

<script type="text/javascript">
  var days = 730; // the cookie will expire = 2 years
  var lastvisit = new Object();

  lastvisit.getCookie = function(Name) {
    var re = new RegExp(Name + "=[^;]+", "i");
    if (document.cookie.match(re))
      return document.cookie.match(re)[0].split("=")[1];
    return '';
  }

  lastvisit.setCookie = function(name, value, days) {
    var expireDate = new Date();

    var expstring = expireDate.setDate(expireDate.getDate() + parseInt(days));
    document.cookie = name + "=" + value + "; expires=" + expireDate.toGMTString() + "; path=/";
  }

  lastvisit.showmessage = function() {
    var wh = new Date();
    if (lastvisit.getCookie("visit_record") == "") {
      lastvisit.setCookie("visit_record", wh, days);
      document.getElementById("firstuse_message").innerHTML = "Type 'list' to see a list of commands, or close the terminal to begin.";

    } else {
      var lv = lastvisit.getCookie("visit_record");
      var lvp = Date.parse(lv);
      var now = new Date();
      now.setTime(lvp);
      var month = new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12");
      var dd = now.getDate();
      if (dd < 10) {
        dd = "0" + dd
      }
      var mn = now.getMonth();
      mn = month[mn];
      yy = now.getFullYear();
      var hh = now.getHours();
      if (hh == 0) {
        hh = 12
      }
      if (hh < 10) {
        hh = "0" + hh
      };
      var mins = now.getMinutes();
      if (mins < 10) {
        mins = "0" + mins
      }
      var dispDate = dd + "." + mn + "." + yy + " at " + hh + ":" + mins
      document.getElementById("welcome_back").innerHTML = "back ";
      document.getElementById("lastvisit_message").innerHTML = "Your last visit was on " + dispDate + ".";
    }
    lastvisit.setCookie("visit_record", wh, days);

  }
  lastvisit.showmessage();
</script>

<script>
$.get("https://ipinfo.io", function (response) {
    $("#ip").html("IP: " + response.ip);
    $("#ip_address").html("Visitor IP: " + response.ip + ", " + response.region + ".");
}, "jsonp");
</script>
