<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>HEADLESS HORSE</title>
  <meta name="description" content="Headless Horse is an independent branding, design, and development studio. Articulating visions for the industries of beauty, fashion, culture, and commerce.">
  <meta name="theme-color" content="#000000">
  <meta property="og:title" content="HEADLESS HORSE">
  <meta property="og:description" content="Headless Horse is an independent branding, design, and development studio. Articulating visions for the industries of beauty, fashion, culture, and commerce.">
  <meta property="og:image" content="https://headless.horse/assets/site/share-card.webp">
  <meta property="og:url" content="https://headless.horse">
</head>

</html>

<style>
  body {
    margin: 0;
    background: #000;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  #pinterest {
    display: grid;
    align-content: center;
    justify-content: center;
    margin: 40px;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 30vh;
    grid-gap: 40px;
  }

  #pinterest>li {
    --b: rgba(0, 0, 0, 0) 90deg, #999 0;
    --p: 5px 5px border-box no-repeat;
    position: relative;
    padding: 20px;
    background: conic-gradient(from 90deg at top 1px left 1px, var(--b)) 0 0 / var(--p), conic-gradient(from 180deg at top 1px right 1px, var(--b)) 100% 0 / var(--p), conic-gradient(from 0deg at bottom 1px left 1px, var(--b)) 0 100% / var(--p), conic-gradient(from -90deg at bottom 1px right 1px, var(--b)) 100% 100% / var(--p);
  }

  #pinterest>li>img {
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    filter: grayscale(50%) contrast(0.8) brightness(0.9);
    object-fit: contain;
  }

  @media screen and (max-width: 820px) {
    #pinterest {
      grid-template-columns: repeat(1, 1fr);
    }
  }
</style>

<script>
class PinterestFeed {
  constructor(...slug) {
    this.feed = [];
    this.getFeeds(slug);
  }

  async reflect(promise) {
    try {
      return (await promise).pins;
    } catch (e) {
      return e;
    }
  }

  async getFeed(slug) {
    const api = `https://widgets.pinterest.com/v3/pidgets/boards/${slug}/pins/`;
    try {
      const response = await fetch(api);
      if (response.ok) {
        const data = await response.json();
        return data.data;
      } else {
        throw new Error('Network Error');
      }
    } catch (error) {
      throw new Error(error.message);
    }
  }

  async getFeeds(...slug) {
    const promises = slug.map(v => this.reflect(this.getFeed(v)));
    return await Promise.all(promises);
  }
}

const container = document.createElement('div');
container.id = 'pinterest';
document.body.appendChild(container);

const list = document.querySelector('#pinterest');
const boards = [
  'headless_horse/direction',
  'headless_horse/wellness',
  'headless_horse/fashion',
  'headless_horse/space',
  'headless_horse/print'
];

(async () => {
  const feed = new PinterestFeed(...boards);
  let feedItems = [];

  try {
    const response = await feed.getFeeds(...boards);
    feedItems = response.flat();
    feedItems.forEach(item => {
      const imageUrl = item.images['237x'].url;
      const li = document.createElement('li');
      const img = document.createElement('img');
      img.src = imageUrl;
      li.appendChild(img);
      list.appendChild(li);
    });

    function htmlShuffle(elem) {
      function shuffle(arr) {
        var len = arr.length;
        var d = len;
        var array = [];
        var k, i;
        for (i = 0; i < d; i++) {
          k = Math.floor(Math.random() * len);
          array.push(arr[k]);
          arr.splice(k, 1);
          len = arr.length;
        }
        for (i = 0; i < d; i++) {
          arr[i] = array[i];
        }
        return arr;
      }

      var el = document.querySelectorAll('#pinterest > li');
      let pos = Array.from({ length: el.length }, (_, i) => i);
      pos = shuffle(pos);
      pos.forEach(i => document.querySelector(elem).appendChild(el[i]));
    }

    htmlShuffle('#pinterest');
  } catch (error) {
    console.log(error);
  }
})();
</script>