:root {
  --b: rgba(0, 0, 0, 0) 90deg, #999 0;
  --p: .4em .4em border-box no-repeat;
  --border-corner: conic-gradient(from 90deg at top 1px left 1px, var(--b)) 0 0 / var(--p), conic-gradient(from 180deg at top 1px right 1px, var(--b)) 100% 0 / var(--p), conic-gradient(from 0deg at bottom 1px left 1px, var(--b)) 0 100% / var(--p), conic-gradient(from -90deg at bottom 1px right 1px, var(--b)) 100% 100% / var(--p)
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #999;
  font-family: courier, monospace;
  font-size: 10px;
  font-weight: normal;
  line-height: 1.8em;
  text-decoration: none
}

body {
  height: 100vh;
  background: #000
}

h2 {
  text-transform: uppercase
}

h2::before {
  content: counter(section, decimal-leading-zero) ". ";
  counter-increment: section
}

h2~h2 {
  margin-top: 2em
}

a[target=_blank] {
  cursor: ne-resize
}

a:hover {
  animation-name: flicker;
  animation-duration: 2s
}

@keyframes flicker {
  0%, 2%, 6%, 8%, 12%, 16%, 18%, 99% {
    opacity: 1
  }

  3%, 5%, 9%, 11%, 15%, 17%,
  to {
    opacity: 0
  }
}

a[data-more]:hover::after {
  content: ": "attr(data-more)
}

ul {
  list-style: none
}

li {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical
}

nav {
	position: sticky;
  z-index: 1;
	top: 0;
  max-width: 1728px;
  padding: 1em 2em;
  margin: 0 auto;
  background: #000;
  text-transform: uppercase
}

#info-btn {
  cursor: help
}

#nav-btn {
  float: right
}

main {
  max-width: 1728px;
  padding: 0 2em;
  margin: 0 auto;
  counter-reset: section
}

#info {
  height: calc(100vh - 8em)
}

#info, #project--details, #project--media, footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  padding: 1em 0;
  border-top: 1px solid #999
}

#project--details {
  min-height: 50em
}

details summary::-webkit-details-marker {
  display: none
}

details summary {
  cursor: s-resize;
  float: right
}

details[open] summary {
  cursor: n-resize
}

#project--media {
  grid-auto-rows: 50em;
  padding: 2em 0
}

#project--media figure {
  padding: 4em;
  background: var(--border-corner)
}

#project--media img, #project--media video {
  width: 100%;
  object-fit: contain
}

#project--media>figure figcaption {
  display: none;
  margin-top: 2em;
  text-align: center
}

#project--media>figure:hover figcaption {
 display: block;
  overflow: hidden;
  width: 20vw;
  margin: 2em auto;
  text-overflow: ellipsis;
  white-space: nowrap
}

#project--next {
  float: right;
  cursor: e-resize;
  text-transform: uppercase
}

map area {
  outline: none
}

#tooltip {
  min-width: 150px;
  padding: 1em;
  margin: 1em;
  background: var(--border-corner);
  background-color: #000;
  text-align: center;
  text-transform: uppercase
}

@media screen and (max-width: 820px) {
  nav {
    padding: 1em
  }

  main {
    padding: 0 1em
  }

  #info, #project--details, #project--media {
    grid-template-columns: repeat(1, 1fr);
    height: auto
  }

  a[data-more]:hover::after, #project--media>figure:hover figcaption {
    display: none
  }
}