:root {
  --b: rgba(0, 0, 0, 0) 90deg, #999 0;
  --p: .4em .4em border-box no-repeat;
  --border-corner: conic-gradient(from 90deg at top 1px left 1px, var(--b)) 0 0 / var(--p), conic-gradient(from 180deg at top 1px right 1px, var(--b)) 100% 0 / var(--p), conic-gradient(from 0deg at bottom 1px left 1px, var(--b)) 0 100% / var(--p), conic-gradient(from -90deg at bottom 1px right 1px, var(--b)) 100% 100% / var(--p)
}

*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #999;
  font-family: courier, monospace;
  font-size: 10px;
  font-weight: normal;
  line-height: 1.8em
}

body {
  overflow: hidden;
  background: #000
}

h2 {
  text-transform: uppercase
}

h2~h2 {
  margin-top: 2em
}

a:any-link {
  text-decoration: none;
  cursor: pointer
}

a[data-more]:hover::after {
  content: ": "attr(data-more)
}

a[target=_blank] {
  cursor: ne-resize
}

ul {
  list-style: none
}

li {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical
}

li a {
  counter-increment: presslinks;
}

li a~a {
  font-size: 0;
  line-height: var(--hh-font-body-1-line-height);
}

li a~a::after {
  content: counter(presslinks);
}

#modal {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 40px;
  padding: 0 2em;
  background: #000;
  transition: height 1s
}

nav {
  max-width: 1728px;
  margin: 1em auto
}

button {
	border: none;
  background: none;
  text-transform: uppercase
}

#info-btn{
  cursor: help
}

#close-btn {
  float: right;
  cursor: n-resize;
  opacity: 0;
  transition: opacity 0.5s  ease-in-out
}

main{
  overflow: scroll;
  max-width: 1728px;
  height: calc(100% - 4em);
  margin: 0 auto
}

#info, #project {
  display: none;
  opacity: 0;
  transition: opacity 0.5s
}

#info, #project-details, #project-media {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  padding: 1em 0;
  border-top: 1px solid #999
}

#project-details{
  display: grid;
  height: 400px
}

#project-media {
  display: grid;
  grid-auto-rows: 400px;
  height: 100%;
  padding: 2em 0
}

#project-media figure {
  padding: 2em;
  background: var(--border-corner)
}

#project-media img, #project-media video {
  width: 100%;
  object-fit: contain
}

#project-media>figure figcaption {
  display: none;
  text-align: center
}

#project-media>figure:hover figcaption {
  display: block
}

#project-footer {
  width: 100%;
  padding: 1em 0;
  border-top: 1px solid #999
}

#project-footer a {
  float: right;
  cursor: e-resize;
  text-transform: uppercase
}

#wall-image {
  overflow-x: hidden;
  transition: filter 3s, scale 4s
}

.wall-image--filter {
  -webkit-filter: grayscale(100%) contrast(130%) brightness(20%);
  filter: grayscale(100%) contrast(130%) brightness(20%);
  scale: 0.7
}

map area {
  outline: none
}

#tooltip {
  min-width: 150px;
  padding: 1em;
  margin: 1em;
  background: var(--border-corner);
  background-color: #000;
  text-align: center;
  text-transform: uppercase
}

#cookies {
  position: absolute;
  z-index: 1;
  bottom: 0;
  margin: 1em 2em;
  mix-blend-mode: difference
}

a:hover, button:hover {
  animation-name: flicker;
  animation-duration: 2s
}

@keyframes flicker {
  0%, 2%, 6%, 8%, 12%, 16%, 18%, 99% {
    opacity: 1
  }

  3%, 5%, 9%, 11%, 15%, 17%,
  to {
    opacity: 0
  }
}

@media screen and (max-width: 820px) {
  #info, #project-details, #project-media {
    grid-template-columns: 1fr
  }

  #project-details{
    height: auto
  }
}